<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Showing_Some_Imgurs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Pk-sFH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f8w-4A-tik"/>
                                </constraints>
                                <color key="barTintColor" red="0.53498883929999996" green="1" blue="0.46752232142857142" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="imgurs" id="lsO-2G-Arp"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-e9-q58">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRN-Ws-vuA">
                                    <size key="itemSize" width="127" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgurCell" id="Nzb-MH-Ult" customClass="ImgurCell" customModule="Showing_Some_Imgurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-X6-mWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-3d-KVG">
                                                    <rect key="frame" x="0.0" y="93" width="127" height="34"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FT5-zD-wDJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Val-jm-ZPo">
                                                                <rect key="frame" x="8" y="7" width="111" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Val-jm-ZPo" secondAttribute="trailing" constant="8" id="6Wm-Dy-05a"/>
                                                            <constraint firstItem="Val-jm-ZPo" firstAttribute="top" secondItem="FT5-zD-wDJ" secondAttribute="top" constant="7" id="cDV-fs-VHO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Val-jm-ZPo" secondAttribute="bottom" constant="6" id="oKR-J0-47u"/>
                                                            <constraint firstItem="Val-jm-ZPo" firstAttribute="leading" secondItem="FT5-zD-wDJ" secondAttribute="leading" constant="8" id="zeM-a7-nkL"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="xU3-4M-exX"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SWp-X6-mWH" firstAttribute="top" secondItem="Nzb-MH-Ult" secondAttribute="top" id="API-Nl-7im"/>
                                            <constraint firstAttribute="bottom" secondItem="SWp-X6-mWH" secondAttribute="bottom" id="FKz-SZ-81A"/>
                                            <constraint firstAttribute="bottom" secondItem="HBf-3d-KVG" secondAttribute="bottom" id="JsS-nL-Auo"/>
                                            <constraint firstItem="HBf-3d-KVG" firstAttribute="leading" secondItem="Nzb-MH-Ult" secondAttribute="leading" id="dkG-tq-Ull"/>
                                            <constraint firstAttribute="trailing" secondItem="HBf-3d-KVG" secondAttribute="trailing" id="lTH-uD-YTa"/>
                                            <constraint firstAttribute="trailing" secondItem="SWp-X6-mWH" secondAttribute="trailing" id="nZB-Tk-XGh"/>
                                            <constraint firstItem="SWp-X6-mWH" firstAttribute="leading" secondItem="Nzb-MH-Ult" secondAttribute="leading" id="tYT-Q1-aNN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="SWp-X6-mWH" id="wct-UE-VwH"/>
                                            <outlet property="titleLabel" destination="Val-jm-ZPo" id="ing-bu-UI5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cI9-Yx-7qY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6IT-Pk-sFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Kg-K6-gi5"/>
                            <constraint firstAttribute="trailing" secondItem="x3A-e9-q58" secondAttribute="trailing" id="3RD-6M-bg6"/>
                            <constraint firstAttribute="trailing" secondItem="6IT-Pk-sFH" secondAttribute="trailing" id="4ej-Ut-Xuf"/>
                            <constraint firstItem="6IT-Pk-sFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="92z-Xv-yXi"/>
                            <constraint firstItem="x3A-e9-q58" firstAttribute="top" secondItem="6IT-Pk-sFH" secondAttribute="bottom" id="QHb-Bs-5YQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3A-e9-q58" secondAttribute="bottom" id="k91-dy-kn1"/>
                            <constraint firstItem="x3A-e9-q58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJm-Bb-YoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x3A-e9-q58" id="Fcl-hv-ErZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
